{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/chatbot/chatbot-server.ts"]
}